<?xml version="1.0" encoding="UTF-8" ?>

<!-- the project global configuration for the build system.
 
 Please: be very careful when modifing this, as this file lives in GIT and you can easily break
 other peoples system when commiting changes to this file. -->

<project name="config">
	
	<!-- =================================================================== -->
	<!-- DIRECTORY CONFIGURATION -->
	
	<!-- root directory of the common source tree -->
	<property name="src.home" value="src" />
	
	<!-- directory that contains all libraries that are required in the .war -->
	<property name="lib.home" value="lib" />
	
	<!-- build directory that will contain all the .jars and what else is required for a .war -->
	<property name="build.home" value="build" />
	
	<!-- build directory that contains all files to include in the .zips except for the .jars -->
	<property name="file.home" value="files" />
	
	<!-- directory that contains packed archives, such as the .war -->
	<property name="dist.home" value="dist" />
	
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.ecs.component" value="${dist.home}/Components/GgServerECS.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.ecs.servlet" value="${dist.home}/WEB-INF/lib/GgEcsConfigurationServlet.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.ecs.modul" value="${dist.home}/WEB-INF/managerData/Moduls/ConfigurationManagerModul.jar" />
	
	<!-- path to the .jar file that shall be created -->
	<property name="jar.ecs.plugin" value="${dist.home}/Plugins/EcsConfigurationManager.jar" />
	
	
	<!-- path to the application .zip file that shall be created -->
	<property name="pack.configserver" value="${dist.home}/GgServer.configs.zip" />
	
	<!-- path to the application .zip file that shall be created -->
	<property name="pack.configservlet" value="${dist.home}/GgServerWeb.configs.zip" />
</project>